# OpenStableDiffusion

./: .gitignore  PrivacyPolicy,md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openstablediffusion/: FragmentManager.kt  Generation.kt  GenerationFragment.kt  ImageDisplay.kt  ImageDisplayFragment.kt  MainActivity.kt  Parameters.kt  ParametersFragment.kt  _MainInterface.kt
app/src/main/java/com/openstablediffusion/Fragments/: GenerationFragment.kt  ImageDisplayFragment.kt  ParametersFragment.kt
app/src/main/java/com/openstablediffusion/Interfaces/: MainInterface.kt
app/src/main/java/com/openstablediffusion/Managers/: NetworkManager.kt
app/src/main/java/com/openstablediffusion/fragments/: GenerationFragment.kt  ImageDisplayFragment.kt  ParametersFragment.kt
app/src/main/java/com/openstablediffusion/interfaces/: MainInterface.kt
app/src/main/java/com/openstablediffusion/managers/: FragmentManager.kt  NetworkManager.kt
app/src/main/res/drawable/: baseline_download_24.xml  button_border.xml
app/src/main/res/layout/: activity_main.xml  generation.xml  image_display.xml  parameters.xml  spinneritem.xml
app/src/main/res/values/: _button.xml  _check_box.xml  _text_edit.xml  _text_view.xml  strings.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/ru/: full_description.txt  short_description.txt
