<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/parameters"
        android:layout_width="fill_parent"
        android:layout_height="1200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="600dp">

            <EditText
                android:id="@+id/prompt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:hint="@string/promptExample"
                android:singleLine="true"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/type"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prompt" />

            <Spinner
                android:id="@+id/model"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-10dp"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/upload"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:src="@drawable/baseline_upload_24"
                android:layout_marginStart="240dp"
                android:layout_marginTop="-75dp"
                android:layout_marginBottom="75dp" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/height"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/height"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView4"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/width"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/width"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/steps"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/steps"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seed"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/seed"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/promptStrength"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/promptStrength"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/imageStrength"
                android:layout_marginTop="10dp" />


            <EditText
                android:id="@+id/imageStrength"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView6"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apikey"
                android:singleLine="true"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/apikey"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/defaultApikey"
                android:singleLine="true"
                android:layout_marginTop="10dp" />

            <CheckBox
                android:id="@+id/nsfw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:text="@string/nsfw"
                android:singleLine="true"
                android:layout_marginTop="10dp" />

            <CheckBox
                android:id="@+id/censor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:text="@string/censor"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="240dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="75dp"
        android:text="@string/generate"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parameters" />

</androidx.constraintlayout.widget.ConstraintLayout>